<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module2-solution</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        html {
            font-family:Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            margin-bottom: 35px;
        }
        
        .row {
            width: 100%;
        }

        .col {
            position: relative;
        }

        h2 {
            color: #000;
            text-align: center;
            padding: 4px 0;
            width: 140px;
            position: absolute;
            top: 15px;
            right: 15px;
            border: 1px solid black;
        }

        .sub-heading1 {
            background-color: rgb(216, 216, 0);
        }

        .sub-heading2 {
            background-color: rgb(42, 211, 0);
        }

        .sub-heading3 {
            background-color: rgb(219, 88, 0);
        }

        p {
            border: 1px solid black;
            background-color: #ccc;
            height: 240px;
            margin: 15px;
            font-family: Helvetica;
            color: #000;
            padding: 54px 12px;
            text-align: justify;
            line-height: 1.4;
        }

        .clear {
            clear: both;
        }
          
        /* pc */
        @media (min-width: 992px) {
            .col {
                float: left;
            }

            .col-lg-4 {
                width: calc(100% / 3);
            }
        }
        /* Tablet */
        @media (min-width: 768px) and (max-width: 991px) {
            .col {
                float: left;
            }

            .col-md-6 {
                width: 50%;
            }

            .col-md-12 {
                width: 100%;
            }

        }
        /* mobile */
        @media (max-width: 767px) {
            .col {
                float: left;
            }

            .col-sm-12 {
                width: 100%;
            }
        }
    </style>

</head>
<body>
    <h1>Our Menu</h1>
    <div class="row">
        <div class="col col-lg-4 col-md-6 col-sm-12">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>                
                <h2 class="sub-heading1">Orange</h2>
        </div>
        <div class="col col-lg-4 col-md-6 col-sm-12">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>                
            <h2 class="sub-heading2">Apple</h2>
        </div>
        <div class="col col-lg-4 col-md-12 col-sm-12">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>                
            <h2 class="sub-heading3">Lemon</h2>
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>